# lin-cms-spring-boot

./: .gitignore  API.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: maven.yml
src/main/java/com/lin/cms/merak/: MerakApplication.java
src/main/java/com/lin/cms/merak/bo/: FileBO.java  GroupPermissionsBO.java
src/main/java/com/lin/cms/merak/common/: LocalUser.java
src/main/java/com/lin/cms/merak/common/aop/: ResultAspect.java
src/main/java/com/lin/cms/merak/common/configure/: CodeConfig.java  CommonConfig.java  WebConfig.java
src/main/java/com/lin/cms/merak/common/consts/: IdentityConsts.java
src/main/java/com/lin/cms/merak/mapper/: BookMapper.java  FileMapper.java  GroupMapper.java  GroupPermissionMapper.java  LogMapper.java  PermissionMapper.java  UserGroupMapper.java  UserIdentityMapper.java  UserMapper.java
src/main/java/com/lin/cms/merak/model/: BookDO.java  FileDO.java  GroupDO.java  GroupPermissionDO.java  LogDO.java  PermissionDO.java  UserDO.java  UserGroupDO.java  UserIdentityDO.java
src/main/java/com/lin/cms/merak/service/: AdminService.java  BookService.java  FileService.java  GroupService.java  LogService.java  PermissionService.java  UserIdentityService.java  UserService.java
src/main/java/com/lin/cms/merak/vo/: PageResponseVO.java  UnifyResponseVO.java  UserInfoVO.java  UserPermissionsVO.java
src/main/java/io/github/talelin/latticy/: LatticyApplication.java
src/main/java/io/github/talelin/latticy/bo/: FileBO.java  GroupPermissionBO.java  LoginCaptchaBO.java  ModulePermissionBO.java
src/main/java/io/github/talelin/latticy/common/: LocalUser.java
src/main/java/io/github/talelin/latticy/mapper/: BookMapper.java  FileMapper.java  GroupMapper.java  GroupPermissionMapper.java  LogMapper.java  PermissionMapper.java  UserGroupMapper.java  UserIdentityMapper.java  UserMapper.java
src/main/java/io/github/talelin/latticy/model/: BaseModel.java  BookDO.java  FileDO.java  GroupDO.java  GroupPermissionDO.java  LogDO.java  PermissionDO.java  UserDO.java  UserGroupDO.java  UserIdentityDO.java
src/main/java/io/github/talelin/latticy/service/: AdminService.java  BookService.java  CaptchaService.java  FileService.java  GroupService.java  LogService.java  PermissionService.java  UserIdentityService.java  UserService.java
src/main/java/io/github/talelin/latticy/vo/: CreatedVO.java  DeletedVO.java  LoginCaptchaVO.java  PageResponseVO.java  UnifyResponseVO.java  UpdatedVO.java  UserInfoVO.java  UserPermissionVO.java
src/main/java/io/github/talelin/merak/: MerakApplication.java
src/main/java/io/github/talelin/merak/bo/: FileBO.java  GroupPermissionBO.java  GroupPermissionsBO.java
src/main/java/io/github/talelin/merak/common/: LocalUser.java
src/main/java/io/github/talelin/merak/mapper/: BookMapper.java  FileMapper.java  GroupMapper.java  GroupPermissionMapper.java  LogMapper.java  PermissionMapper.java  UserGroupMapper.java  UserIdentityMapper.java  UserMapper.java
src/main/java/io/github/talelin/merak/model/: BookDO.java  FileDO.java  GroupDO.java  GroupPermissionDO.java  LogDO.java  PermissionDO.java  UserDO.java  UserGroupDO.java  UserIdentityDO.java
src/main/java/io/github/talelin/merak/service/: AdminService.java  BookService.java  FileService.java  GroupService.java  LogService.java  PermissionService.java  UserIdentityService.java  UserService.java
src/main/java/io/github/talelin/merak/vo/: CreatedVO.java  DeletedVO.java  PageResponseVO.java  UnifyResponseVO.java  UpdatedVO.java  UserInfoVO.java  UserPermissionVO.java  UserPermissionsVO.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  banner.txt  code-message.properties  code.properties  logback-spring.xml  schema.sql
src/main/resources/config/: application-dev.yml
src/main/resources/mapper/: BookMapper.xml  FileMapper.xml  GroupMapper.xml  GroupPermissionMapper.xml  LogMapper.xml  PermissionMapper.xml  UserGroupMapper.xml  UserIdentityMapper.xml  UserMapper.xml
src/test/java/: CodeGenerator.java  Jackson2Test.java
src/test/java/com/lin/cms/merak/: MerakApplicationTests.java
src/test/java/com/lin/cms/merak/mapper/: BookMapperTest.java  FileMapperTest.java  GroupMapperTest.java  LogMapperTest.java  UserMapperTest.java
src/test/java/io/github/talelin/latticy/: LatticyApplicationTests.java  MerakApplicationTests.java
src/test/java/io/github/talelin/latticy/mapper/: BookMapperTest.java  FileMapperTest.java  GroupMapperTest.java  LogMapperTest.java  UserMapperTest.java
src/test/java/io/github/talelin/merak/: MerakApplicationTests.java
src/test/java/io/github/talelin/merak/mapper/: BookMapperTest.java  FileMapperTest.java  GroupMapperTest.java  LogMapperTest.java  UserMapperTest.java
src/test/resources/: h2-test.sql
src/test/resources/mpg/templates/: controller.java.ftl  entity.java.ftl  mapper.xml.ftl
src/test/resources/mpg/templates/premium/: controller.java.ftl
(+244 files in other folders)
