///////////////////////////////////////////////////////////////////////////
//                 _      _          _____ _   __  _____                 //
//                | |    (_)        / ____|  \/  |/ ____|                //
//                | |     _ _ __   | |    | \  / | (___                  //
//                | |    | | '_ \  | |    | |\/| |\___ \                 //
//                | |____| | | | | | |____| |  | |____) |                //
//                |______|_|_| |_|  \_____|_|  |_|_____/                 //
//                                                                       //
///////////////////////////////////////////////////////////////////////////
//    _______                     _______    _      _      _             //
//   |__   __|                   |__   __|  | |    | |    (_)            //
//      | | ___  __ _ _ __ ___      | | __ _| | ___| |     _ _ __        //
//      | |/ _ \/ _` | '_ ` _ \     | |/ _` | |/ _ \ |    | | '_ \       //
//      | |  __/ (_| | | | | | |    | | (_| | |  __/ |____| | | | |      //
//      |_|\___|\__,_|_| |_| |_|    |_|\__,_|_|\___|______|_|_| |_|      //
//                                                                       //
///////////////////////////////////////////////////////////////////////////